@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Monda&family=Rosario:ital,wght@1,300&display=swap');
body {
    background-color: #f1f1f1;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rosario';
    font-size: 14px;
    line-height: 20px;
}

h1,
h5 {
    font-family: 'Lobster';
    font-size: 75px;
}

button {
    background-color: #1f62b7;
    border-radius: 0;
    width: 150px;
}

.navbar {
    background: #b92b27;
    background: -webkit-linear-gradient(to right, #1f62b7, #b92b27);
    background: linear-gradient(to right, #1f62b7, #b92b27);
}

.navbar li {
    color: whitesmoke !important;
}

.active {
    font-size: larger;
    background: linear-gradient(to right, #1f62b7, #b92b27);
}


/******  HEADER ******/

.header {
    background-image: url(/images/post-card1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.header p {
    font-size: 20px;
    line-height: 1.5;
}

.headings {
    text-align: center;
    margin-bottom: 25px;
    color: #FFFFFF;
    text-shadow: 1px 3px 0 #969696, 1px 13px 5px #aba8a8;
    color: #FFFFFF;
}

.container {
    padding: 100px 0;
}

.card {
    text-align: center;
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 19px 28px 36px -23px rgba(0, 0, 0, 0.53);
    box-shadow: 0px 10px 13px -7px #000000, 19px 28px 36px -23px rgba(0, 0, 0, 0.53);
}

.card-title {
    font-family: 'Monda';
    font-size: 30px;
}


/* ABOUT US */

.about-us {
    background-image: url(/images/about-us.jpeg);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: space-evenly;
    align-items: center;
    margin: 50px 0 100px 0;
    padding: 50px 0;
}

.card img {
    border-radius: 50%;
    border: 1px solid #fefefe;
}

.card {
    flex-grow: 1;
}

.article-sponsors {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: max-content;
    padding-top: 100px;
    background-color: whitesmoke;
}

.btn-friends {
    background-color: transparent;
    width: max-content;
    padding: 10px;
    border-color: none;
}


/***** SPONSORS *****/

.sponsors {}

.sponsors-icons {
    font-size: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.sponsors-icons a {
    padding-right: 50px;
}


/********** OUR PROJECTS **********/

.carousel-item {
    height: 80vh;
}

.carousel-item img {
    background-size: cover;
}

.carousel-caption {
    background-color: rgba(216, 191, 216, 0.541);
    color: #FFFFFF;
    font-size: 20px;
    line-height: 1.5;
    border-radius: 15px;
}

.carousel-caption h5 {
    font-size: 30px;
    font-family: Lobster;
}


/* --- Start of the Recent Projects ---*/

.portfolio-item {
    display: block;
    position: relative;
    overflow: hidden;
    max-width: 530px;
    margin: auto auto 1rem;
}

.portfolio-item .caption {
    display: flex;
    height: 100%;
    width: 100%;
    background-color: rgba(33, 37, 41, 0.2);
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
}

.portfolio-item .caption .caption-content {
    color: #fff;
    margin: auto 2rem 2rem;
}

.portfolio-item .caption .caption-content h2 {
    font-size: 0.8rem;
    text-transform: uppercase;
}

.portfolio-item .caption .caption-content p {
    font-weight: 300;
    font-size: 1.2rem;
}

#portfolio {
    padding-bottom: 50px;
}

@media (min-width: 992px) {
    .portfolio-item {
        max-width: none;
        margin: 0;
    }
    .portfolio-item .caption {
        -webkit-transition: -webkit-clip-path 0.25s ease-out, background-color 0.7s;
        -webkit-clip-path: inset(0px);
        clip-path: inset(0px);
    }
    .portfolio-item .caption .caption-content {
        transition: opacity 0.25s;
        margin-left: 5rem;
        margin-right: 5rem;
        margin-bottom: 5rem;
    }
    .portfolio-item img {
        -webkit-transition: -webkit-clip-path 0.25s ease-out;
        -webkit-clip-path: inset(-1px);
        clip-path: inset(-1px);
    }
    .portfolio-item:hover img {
        -webkit-clip-path: inset(2rem);
        clip-path: inset(2rem);
    }
    .portfolio-item:hover .caption {
        background-color: rgba(29, 128, 159, 0.9);
        -webkit-clip-path: inset(2rem);
        clip-path: inset(2rem);
    }
}


/*********** CONTACT US **************/


/* --- Start of the map ---*/

.map {
    height: 30rem;
}

@media (max-width: 992px) {
    .map {
        height: 75%;
    }
}

.map iframe {
    pointer-events: none;
}

.scroll-to-top {
    position: fixed;
    right: 15px;
    bottom: 15px;
    width: 40px;
    height: 40px;
    text-align: center;
    color: white;
    background: #f5f5f5;
    line-height: 45px;
}

.scroll-to-top:focus,
.scroll-to-top:hover {
    color: white;
}

.scroll-to-top:hover {
    background: #055bb1;
}

.scroll-to-top i {
    font-weight: 800;
}


/******* FOOTER ******/


/* --- Start of the footer ---*/

footer {
    color: whitesmoke;
    background: #b92b27;
    background: -webkit-linear-gradient(to right, #1f62b7, #b92b27);
    background: linear-gradient(to right, #1f62b7, #b92b27);
    text-align: center;
    padding: 25px 0;
    margin-top: 100px;
}

.__cf_email__ {
    color: #FF0080;
}

.footer-distributed {
    background-color: black;
    text-align: center;
    color: white;
    display: flex;
    width: 100%;
    padding: 35px;
}

.footer-distributed div {
    padding-left: 10px;
}

.footer-icons {
    font-size: 20px;
}

.footer-icons a {
    float: left;
    padding-right: 20px;
}

.footer-company-about p {
    width: 50px;
}

.social-media .fab {
    padding-right: 15px;
    margin-top: 10px;
}